
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/UGAresearch_scanning_contact_page/contact/">
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Contact - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uga-cs-research-scans" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contact
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-am-i-being-scanned" class="md-nav__link">
    <span class="md-ellipsis">
      Why am I being scanned?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-data-are-we-collecting" class="md-nav__link">
    <span class="md-ellipsis">
      What data are we collecting?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-addresses-used-for-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      IP Addresses Used for Scanning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opt-out" class="md-nav__link">
    <span class="md-ellipsis">
      Opt-Out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-research" class="md-nav__link">
    <span class="md-ellipsis">
      About the Research
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-am-i-being-scanned" class="md-nav__link">
    <span class="md-ellipsis">
      Why am I being scanned?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-data-are-we-collecting" class="md-nav__link">
    <span class="md-ellipsis">
      What data are we collecting?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-addresses-used-for-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      IP Addresses Used for Scanning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opt-out" class="md-nav__link">
    <span class="md-ellipsis">
      Opt-Out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-research" class="md-nav__link">
    <span class="md-ellipsis">
      About the Research
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="uga-cs-research-scans">UGA CS Research Scans</h1>
<p>This page describes a research project conducted by the <strong>School of Computing at the University of Georgia (UGA)</strong>. As part of this project, we perform Internet-wide <strong>TLS/HTTPS scanning</strong> using <a href="https://github.com/zmap/zgrab2"><code>ZGrab2</code></a> to collect publicly accessible HTML and certificate data. If you were redirected to this page from a scanning IP, this page provides details about our scanning methodology and purpose.</p>
<hr />
<h2 id="why-am-i-being-scanned">Why am I being scanned?</h2>
<p>You are seeing connections from us as part of an academic research project aiming to analyze <strong>TLS certificate usage and webpage content across the Internet</strong> to study:</p>
<ul>
<li>The dynamics of <strong>SSL certificate rotation</strong></li>
<li>Indicators of <strong>BGP hijacking incidents</strong></li>
</ul>
<p>Our system periodically performs <strong>HTTPS/TLS handshakes</strong> and retrieves <strong>HTML content</strong> from publicly reachable IP addresses and domain names. Each scan involves a <strong>single, standard-compliant request</strong> to port 443 (HTTPS) or 80 (HTTP), depending on the scan type.</p>
<p>We <strong>do not</strong> attempt:
- To exploit vulnerabilities
- To guess credentials or inject payloads
- To send high traffic or overload services</p>
<p>All scans are <strong>non-intrusive</strong>, <strong>read-only</strong>, and conform to standard protocol behavior.</p>
<hr />
<h2 id="what-data-are-we-collecting">What data are we collecting?</h2>
<p>We collect only:
- TLS certificates presented by servers
- Server response headers and HTML landing pages
- Timestamp, IP address, and associated domain name</p>
<p>This information is <strong>already publicly accessible</strong> to any browser connecting to your server. We do not store or analyze sensitive content or user information.</p>
<p>The data is used exclusively for <strong>academic purposes</strong>, including peer-reviewed research and conference presentations. No commercial usage is involved.</p>
<hr />
<h2 id="ip-addresses-used-for-scanning">IP Addresses Used for Scanning</h2>
<p>The scans originate from the following IP addresses:</p>
<p>128.192.12.100 - 128.192.12.126</p>
<p>(Subnet: <code>128.192.12.100/27</code>)</p>
<p>We recommend allowlisting or blocklisting this range as appropriate to your policy. The range is <strong>static and dedicated exclusively to research scanning.</strong></p>
<hr />
<h2 id="opt-out">Opt-Out</h2>
<p>If you wish to opt out from our measurements, please email us at:</p>
<p>📩 <strong><a href="mailto:xingda.bao@uga.edu">xingda.bao@uga.edu</a></strong></p>
<p>Include the IP range or domain name you would like to exclude, and we will honor the request promptly.</p>
<hr />
<h2 id="contact">Contact</h2>
<p>This scanning infrastructure is maintained by:</p>
<p><strong>Xingda Bao</strong><br />
Graduate Research Assistant 
University of Georgia, Department of Computer Science<br />
📧 <a href="mailto:xingda.bao@uga.edu">xingda.bao@uga.edu</a></p>
<p>For any concerns, abuse complaints, or collaboration inquiries, please contact us directly.</p>
<hr />
<h2 id="about-the-research">About the Research</h2>
<p>This scanning is part of a security research project focused on:
- Detecting <strong>misissued or reverted SSL certificates</strong> as potential indicators of BGP hijacking
- Analyzing <strong>certificate ecosystems and trends</strong>
- Contributing to the scientific community through open, reproducible measurements</p>
<p>We follow best practices for responsible Internet measurement and aim to <strong>minimize any disruption</strong> caused by our scans. Our research results are published in aggregated form without identifying individual IP addresses or networks.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>